TWILIO_NUMBER="+1 616 899 4026"
TWILIO_AUTH_TOKEN="256a2e4e7ab589c0da22bbc306a9ad53"
TWILIO_ACCOUNT_SID="AC70816d09de0a7f7e8c1f95e6643b02e5"
SANITY_TOKEN="skSCR0OniMzXwcoxGMbAni4Ys0MrKl6mxw4WxqP4f1QNmhNeomInt3OoHyIKoToeTkaAsE1mCHPsZiwDopXzjBqxGdjAhNWcFyi7BlQXR8r6f7mWHZicfLrAuK9rUbIHG5NxpGqJVrcURkvG8txRu0wTTsb2dqga4SOhyq2cpo3mS2N07Wg1"
